material "PodPodMaterial"
{
	technique PodPodMaterial_technique
	{
		pass PodPodMaterial_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1
			vertex_program_ref PodvsLightGEN0
			{
			}
			fragment_program_ref PodfpLightGENDIFF0
			{
			}

			texture_unit PodPodMaterial_Diffuse#0
			{
				texture Podegyptech.jpg
				tex_coord_set 0
				colour_op modulate
			}
		}
	}
	technique PodPodMaterial_basic_technique
	{
	scheme basic_mat
		pass PodPodMaterial_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit PodPodMaterial_Diffuse#1
			{
				texture Podegyptech.jpg
				tex_coord_set 0
				colour_op modulate
			}
		}
	}
}
