
material _missing_material_
{
    receive_shadows off
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.8 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3 0.3 0.3 1.0
        }
    }
}

// Blade generated by blender2ogre 0.6.0

material Blade 
{
    receive_shadows on 

    technique
    {
        pass Blade
        {
            ambient 0.5206077694892883 0.7771234512329102 0.8000000715255737 1.0
            diffuse 0.4164862217975589 0.6216987702503616 0.640000066757203 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Handle generated by blender2ogre 0.6.0

material Handle 
{
    receive_shadows on 

    technique
    {
        pass Handle
        {
            ambient 0.3031972348690033 0.03828154504299164 0.006206513848155737 1.0
            diffuse 0.24255779150959533 0.03062523649074489 0.004965211152512 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Hilt generated by blender2ogre 0.6.0

material Hilt 
{
    receive_shadows on 

    technique
    {
        pass Hilt
        {
            ambient 0.8000000715255737 0.6619372963905334 0.02962004952132702 1.0
            diffuse 0.640000066757203 0.5295498450033342 0.02369603997016012 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
