material "terrainSandMaterial"
{
	technique terrainSandMaterial_technique
	{
		pass terrainSandMaterial_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1
			vertex_program_ref terrainvsLightGEN0
			{
			}
			fragment_program_ref terrainfpLightGENDIFF0
			{
			}

			texture_unit terrainSandMaterial_Diffuse#0
			{
				texture terrainSand.jpg
				tex_coord_set 0
				colour_op modulate
				scale 0.1 0.1
				scroll 4.5 -4.5
			}
		}
	}
	technique terrainSandMaterial_basic_technique
	{
	scheme basic_mat
		pass terrainSandMaterial_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit terrainSandMaterial_Diffuse#1
			{
				texture terrainSand.jpg
				tex_coord_set 0
				colour_op modulate
				scale 0.1 0.1
				scroll 4.5 -4.5
			}
		}
	}
}
